/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import "../node_modules/ag-grid-community/src/styles/ag-grid.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss";
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

.ag-theme-alpine {
  @include ag-theme-alpine();
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  width: 100%;
  /* flex: 1; */
}

.toolbar {
  height: 80px;
  margin: 5px;
  display: flex;
  align-items: center;
  background-color: #3f51b5;
  /*   background-color: #3f51b5; */
  /*  background-color: #1976d2; */
  color: white;
  /*  font-weight: 600; */
}

.toolbar img {
  margin: 0 16px;
}


.basic-container {
  padding: 30px;
}

.grid-holder {
  width: 100%;
}

.simple-grid {
  width: 100%;
  height: 600px;
}


.content {
  margin: 2rem 1rem 0 1rem;
  position: relative;
  display: flex;
}

.header-card {
  border: solid 1px #000;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0rem 3px 1rem 3px;
  background-color: #cccccc;
}

.card-content {
  border: solid 1px #ccc;
  border-radius: 0.5rem;
  padding: 5px 5px 10px 5px;
  margin: 1rem 3px 1rem 3px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
}

.card {
  border: solid 1px #ccc;
  border-radius: 0.5rem;
  padding: 1rem 1rem 1rem 1rem;
  margin: 0rem 3px 1rem 3px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
}

.card-mini {
  border: solid 1px #ccc;
  border-radius: 0.5rem;
  padding: 1px 1px 1px 1px;
  margin: 1px 5px 1px 5px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
}

.card:hover {
  border-color: #228dcc;
}

.toggle-card {
  border: solid thick blue;
}

.right_col {
  order: 2;
  width: 100%;
  overflow: auto;
}

.left_col {
  order: 1;
  margin-right: 1rem;
}

.toolbar-link {
  color: white;
}

.toolbar-link:hover {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.radio_group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.radio_label {
  display: inline-block;
  order: 0;
  line-height: inherit;
  padding-left: 8px;
  padding-right: 0;
  color: black;
}

.filter_item {
  width: 100%;
}

.card_selected {
  border: solid #818181;
}

.gradient-header {
  background: #cccccc;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(204, 204, 204, 1) 100%, rgba(255, 255, 255, 1) 100%);
}

.gradient-btn {
  background: #3f51b5;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgb(63, 81, 181) 100%, rgba(255, 255, 255, 1) 100%);
}

.dlg {
  text-align: center;
  align-content: center;
  border: dashed 1px #ccc;
  display: block;
  margin: 10% 35% 35%;
  padding: 10px;
}

.error {
  margin: 10% 15% 15%;
  color: red;
}

.error-control {
  border: thin solid #ccc;
  border-left: red;
}

.error-text {
  color: red;
}

.cmd-panel {
  padding: 5px 5px 5px 5px;
 }



.hide-content {
  display: none;
}




.object-panel {
  width: 100%;
  overflow: hidden;
  overflow-x: auto;
}

.dlg_control {
  width: 90%;
}


.price-grid {
  width: 100%;
  height: 350px;
}

.price-section {
  height: 380px;
}


.dataTables_empty {
  display: none;
}
.modal-dlg {
  margin: 10px auto 3px auto;
  padding: 5px 15px 5px 15px;
  border: solid 2px #ccc;
  border-radius: .5rem;
  position: fixed;
  left: 0;
  right: 0;
  top: 120px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
  background: #fff;
  color: rgba(0, 0, 0, .87);
  pointer-events: auto;
  z-index: 1001;
}

.modal-background {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  pointer-events: auto;
  -webkit-tap-highlight-color: transparent;
  transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
  background: rgba(0, 0, 0, .32);
  opacity: 1;
}

.cmd-panel {
  padding-top: 10px;
  align-content: center;
  text-align: center;
  margin: 10px 2px 2px 2px;
  border-top: #ccc solid thin;
}
.field-label {
  display: block;
  margin: 10px 1px 1px 1px;
}
.dlg-field {
  width: 99%;
}
